VITE_SUPABASE_URL=https://yhjmhzvuwdmmchbjlrrj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inloam1oenZ1d2RtbWNoYmpscnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNTQ5OTMsImV4cCI6MjA1MjkzMDk5M30.rQYdCR1CpHQhWzLHLNLOXDCDL1hUqMIBJqxd83RI9y0
