VITE_SUPABASE_URL=https://yhjmhzvuwdmmchbjlrrj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inloam1oenZ1d2RtbWNoYmpscnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDM5NjAsImV4cCI6MjA3NDk3OTk2MH0.Gr7p9XwYli_9PdrdkFfc9qsIkddm2VrPHulKGyvlnsw
